bin.includes = plugin.xml,\
               META-INF/,\
               bin/fr/,\
               bin/,\
               epl-v10.html
jars.compile.order = .
output.. = bin/
src.includes = epl-v10.html,\
               src/

